apiVersion: v1
appVersion: "v3.0.1"
description: A Helm chart for Splunk Connect for Hyperledger Fabric
name: fabric-logger
version: v3.0.1
keywords:
  - blockchain
  - hyperledger
  - fabric
  - splunk
home: https://github.com/splunk/fabric-logger
sources:
  - https://github.com/splunk/fabric-logger
maintainers:
  - name: jeffywu
    email: jeffreywu@splunk.com
  - name: rmoore
    email: rmoore@splunk.com
icon: https://www.hyperledger.org/wp-content/uploads/2018/04/fabric-logo.png
